# OrderFood-Asp.Net-MVC

./: OrderFood.sln
OrderFood/: OrderFood.csproj  Program.cs  appsettings.json
OrderFood/Controllers/: AboutController.cs  CartController.cs  HomeController.cs  MenuController.cs  ProfileController.cs  RegisterController.cs
OrderFood/Migrations/: 20230619071949_init.Designer.cs  20230619071949_init.cs  20230624103519_second.Designer.cs  20230624103519_second.cs  20230625080557_itemorder.Designer.cs  20230625080557_itemorder.cs  20230625081003_itemorder1.Designer.cs  20230625081003_itemorder1.cs  20230625081448_itemorder2.Designer.cs  20230625081448_itemorder2.cs  20230625081741_itemorder3.Designer.cs  20230625081741_itemorder3.cs  20230625093520_itemorder4.Designer.cs  20230625093520_itemorder4.cs  20230627114836_orderitem4.Designer.cs  20230627114836_orderitem4.cs  20230627115349_orderitem5.Designer.cs  20230627115349_orderitem5.cs  20230627115512_orderitem6.Designer.cs  20230627115512_orderitem6.cs  20230629065923_orderdate.Designer.cs  20230629065923_orderdate.cs  20230629082700_pricetype.Designer.cs  20230629082700_pricetype.cs  20230629083312_validateCategory.Designer.cs  20230629083312_validateCategory.cs  20230629083423_validateCategory1.Designer.cs  20230629083423_validateCategory1.cs  20230629122527_orderchangeFirstName.Designer.cs  20230629122527_orderchangeFirstName.cs  20230629122805_orderAddEmail.Designer.cs  20230629122805_orderAddEmail.cs  20230701080723_userId.Designer.cs  20230701080723_userId.cs  OrderFoodDBContextModelSnapshot.cs
OrderFood/Migrations/OrderFood/: 20230622135043_second.cs  (+4 more)
OrderFood/Models/: CartItem.cs  CartModel.cs  Category.cs  Dish.cs  Order.cs  OrderFoodDBContext.cs  OrderItem.cs
OrderFood/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
OrderFood/Repository/: AccountRepository.cs  CategoryRepository.cs  DishRepository.cs  OrderItemRepository.cs  OrderRepository.cs
(+555 files in other folders)
